{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% block title %} {% endblock title %}</title>
        <meta
            name="keywords"
            content="smm panel,best smm panel,cheapest smm panel,main smm panel,main smm provider,sasta,provider,smm,sast provider,api,social media"
        />
        <meta name="description" content="" />

        <link
            rel="shortcut icon"
            type="image/ico"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />
        <link
            rel="apple-touch-icon"
            href="https://cdn.mypanel.link/sl1v5i/s3t8dphui4mfr9se.png"
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'css/bootstrap.css' %}"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'css/bootstrap.data.css' %}"
        />
    </head>
    <body>
        {% block content %} {% endblock content %}
        <script
            type="text/javascript"
            src="{% static 'js/file1.js' %}"
        ></script>
        <script
            type="text/javascript"
            src="{% static 'js/file3.js' %}"
        ></script>
        <script
            type="text/javascript"
            src="{% static 'js/file4.js' %}"
        ></script>
    </body>
    <style>
        .form-control {
            background-color: #e4e1ee;
            border-color: #000000;
            color: #334e6e;
            font-size: 16px;
            font-weight: inherit;
            height: 40px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-style: none;
            padding-left: 12px;
            padding-right: 12px;
            box-shadow: none;
            outline: none;
        }
        .btn-primary {
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            letter-spacing: 0px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: #ffffff;
            background: #1f0b6c;
            border-color: #000000;
            box-shadow: 0 8px 24px 0 rgb(31 11 108 / 25%);
            border-style: none;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            border-bottom-width: 0px;
        }
        .card {
            padding-top: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            border-color: #000000;
            background: #ffffff;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-style: none;
            box-shadow: 0 16px 24px 0 rgb(0 0 0 / 8%);
        }
        .body {
            color: #334e6e;
            background-color: #334e6e;
            font-family: Barlow;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</html>
